# QandA

./: .gitignore  azure-pipelines.yml
backend/BackendTests/: BackendTests.csproj  CalcTests.cs  QuestionsControllerTests.cs
backend/QandA/: QandA.csproj  QandA.sln  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/QandA/Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
backend/QandA/Controllers/: QuestionsController.cs
backend/QandA/Data/: DataRepository.cs  IQuestionCache.cs  QuestionCache.cs
backend/QandA/Data/Models/: AnswerPostFullRequest.cs  QuestionPostRequest.cs
backend/QandA/Hubs/: QuestionsHub.cs
backend/QandA/Properties/: launchSettings.json  serviceDependencies.QandABorisStaging - Web Deploy.json  serviceDependencies.qanda-backend - Web Deploy.json
backend/QandA/Properties/PublishProfiles/: QandABorisStaging - Web Deploy.pubxml  qanda-backend - Web Deploy.pubxml
backend/QandA/Properties/ServiceDependencies/QandABorisStaging - Web Deploy/: mssql1.arm.json  profile.arm.json
backend/QandA/Properties/ServiceDependencies/qanda-backend - Web Deploy/: mssql1.arm.json  profile.arm.json
